{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww19720\viewh12320\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
IMPORTANT: Disregard the 1-15 scoring system. Instead, classify the forward-looking sentiment as one of three directions and respond with ONLY one of these exact JSON objects:\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \{"direction": "3"\}\'a0 \'a0 \'97 net bullish forward-looking sentiment
\f1\fs24 \

\f0\fs29\fsmilli14667 \{"direction": "2"\} \'97 mixed, unclear, or absent forward-looking sentiment
\f1\fs24 \

\f0\fs29\fsmilli14667 \{"direction": "1"\}\'a0 \'a0 \'97 net bearish forward-looking sentiment
\f1\fs24 \
\

\f0\fs29\fsmilli14667 Do not output anything else.
\f1\fs24 \
}